<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
	<head>
		<!-- Generated by chxdoc (build 606) on 2011-07-17 -->
		<title>Packages List  DS - Data Structures v1.32 (17-July-2011)</title>
		<meta name="date" content="2011-07-17"/>
		<meta name="keywords" content=""/>
		<link href="stylesheet.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div id="packages-frame">
			<a href="index.html" target="_blank"><img src="http://code.google.com/p/polygonal/logo?cct=1257449904" style="display:block; margin-left: auto; margin-right: auto; padding: 4px;"/></a>
			<p style="text-align: center; line-height: 1.2em; margin: 10px;">
				<b style="font-size: 10px; white-space:nowrap;"> DS - Data Structures v1.32 (17-July-2011)</b><br/>
				<a href="http://code.google.com/p/polygonal" style="font-size: 10px;" target="_blank">http://code.google.com/p/polygonal</a>
			</p>
			<div id="packages-header">
				<ul>
					<li class="alltypes"><a href="all_classes.html" target="packageFrame">all types</a></li>
				</ul>
			</div>
			<ul class="packages">
				<li><a href="packages/de/polygonal/core/util/package.html" target="packageFrame">de.polygonal.core.util</a></li>
						<li><a href="packages/de/polygonal/ds/package.html" target="packageFrame">de.polygonal.ds</a></li>
						<li><a href="packages/de/polygonal/ds/mem/package.html" target="packageFrame">de.polygonal.ds.mem</a></li>
						<li><a href="packages/de/polygonal/ds/pooling/package.html" target="packageFrame">de.polygonal.ds.pooling</a></li>
					</ul>
		</div>
	</body>
</html>