<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/tr/html4/frameset.dtd">
<html>
	<head>
		<title> DS - Data Structures v1.32 (17-July-2011)</title>
		<link href="stylesheet.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div id="overview">
			<h1> DS - Data Structures v1.32 (17-July-2011)</h1>
			<h2>http://code.google.com/p/polygonal</h2>
			<div id="main">
				<div style="text-align: center; margin: 10px; font-size: 10px;">The icons used in the template are part of the Eclipse Project and licensed under the EPL: <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a><br/>
				The documentation uses <a href="http://code.google.com/p/google-code-prettify/" target="_blank">google-code-prettify</a> for sytax highlighting of source code snippets, license: <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</a>
				</div>

			</div>
		</div>
	</body>
</html>