<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 606) on 2011-07-17 -->
	<title>ArrayUtil ( DS - Data Structures v1.32 (17-July-2011))</title>
	<meta name="date" content="2011-07-17"/>
	<meta name="keywords" content="de.polygonal.ds.ArrayUtil class"/>
	<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
	<link href="../../../../prettify/prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayUtil ( DS - Data Structures v1.32 (17-July-2011))";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify/prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.ArrayUtil</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			
  <p>Various utility functions for working with arrays.</p>

				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="alloc()"></a>
		<span class="inline">inline</span>
		<span class="name">alloc</span>&lt;T&gt;(x : Int) : Array&lt;alloc.T&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> <code>x</code> &lt; 0 (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Allocates an array with a length of <code>x</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="assign()"></a>
		<span class="inline">inline</span>
		<span class="name">assign</span>&lt;T&gt;(dst : Array&lt;assign.T&gt;, C : Class&lt;assign.T&gt;, ?args : Array&lt;Dynamic&gt;, ?k : Int) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">k</span> the number of elements to put into <code>dst</code>. If omitted <code>k</code> is set to <code>dst</code>.length; </dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Sets up to <code>k</code> elements in <code>dst</code> to the object of type <code>C</code>.<br/></div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="bsearchComparator()"></a>
		<span class="inline">inline</span>
		<span class="name">bsearchComparator</span>&lt;T&gt;(a : Array&lt;bsearchComparator.T&gt;, x : bsearchComparator.T, min : Int, max : Int, comparator : bsearchComparator.T -> bsearchComparator.T -> Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>the index of the element <code>x</code> or the bitwise complement (~) of the index where the <code>x</code> would be inserted (guaranteed to be a negative number). <warn>The insertion point is only valid for <code>min</code>=0 and <code>max</code>=a.length-1.</warn></dd>
											<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> <code>a</code>/<code>comparator</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid min/max search boundaries (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Searches the sorted array <code>a</code> for the element <code>x</code> in the range <code>min</code> (inclusive) and <code>max</code> exclusive using the binary search algorithm.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="bsearchFloat()"></a>
		<span class="inline">inline</span>
		<span class="name">bsearchFloat</span>(a : Array&lt;Float&gt;, x : Float, min : Int, max : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>the index of the element <code>x</code> or the bitwise complement (~) of the index where the <code>x</code> would be inserted (guaranteed to be a negative number). <warn>The insertion point is only valid for <code>min</code>=0 and <code>max</code>=a.length-1.</warn></dd>
											<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> <code>a</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid min/max search boundaries (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Searches the sorted array <code>a</code> for the element <code>x</code> in the range <code>min</code> (inclusive) and <code>max</code> exclusive using the binary search algorithm.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="bsearchInt()"></a>
		<span class="inline">inline</span>
		<span class="name">bsearchInt</span>(a : Array&lt;Int&gt;, x : Int, min : Int, max : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>the index of the element <code>x</code> or the bitwise complement (~) of the index where the <code>x</code> would be inserted (guaranteed to be a negative number).<br/> <warn>The insertion point is only valid for <code>min</code>=0 and <code>max</code>=a.length-1.</warn></dd>
											<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> <code>a</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid min/max search boundaries (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Searches the sorted array <code>a</code> for the element <code>x</code> in the range <code>min</code> (inclusive) and <code>max</code> exclusive using the binary search algorithm.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="copy()"></a>
		<span class="inline">inline</span>
		<span class="name">copy</span>&lt;T&gt;(src : Array&lt;copy.T&gt;, dst : Array&lt;copy.T&gt;, ?min : Int, ?max : Int) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> <code>src</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> <code>dst</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> index out of range (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Copies elements in the range &#091;<code>min</code>, <code>max</code>&#093; from <code>src</code> to <code>dst</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fill()"></a>
		<span class="inline">inline</span>
		<span class="name">fill</span>&lt;T&gt;(dst : Array&lt;fill.T&gt;, x : fill.T, ?k : Int) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">k</span> the number of elements to put into <code>dst</code>. If omitted <code>k</code> is set to <code>dst</code>.length; </dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Sets up to <code>k</code> elements in <code>dst</code> to the instance <code>x</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="memmove()"></a>
		<span class="inline">inline</span>
		<span class="name">memmove</span>&lt;T&gt;(a : Array&lt;memmove.T&gt;, destination : Int, source : Int, n : Int) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid <code>destination</code>, <code>source</code> or <code>n</code> value (debug only).</dd>
											<!-- requires -->
				<!-- see -->
					<dt class="see">see</dt>
					<dd><a href="ttp://www.cplusplus.com/reference/clibrary/cstring/memmove/" target="_blank">ttp://www.cplusplus.com/reference/clibrary/cstring/memmove/</a></dd>
											<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Copies <code>n</code> elements inside <code>a</code> from the location pointed by the index <code>source</code> to the location pointed by the index <code>destination</code>.<br/>
	  Copying takes place as if an intermediate buffer is used, allowing the destination and source to overlap.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="shrink()"></a>
		<span class="inline">inline</span>
		<span class="name">shrink</span>&lt;T&gt;(a : Array&lt;shrink.T&gt;, x : Int) : Array&lt;shrink.T&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Shrinks the array to the size <code>x</code> and returns the modified array.
</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="shuffle()"></a>
	<span class="name">shuffle</span>&lt;T&gt;(a : Array&lt;shuffle.T&gt;, ?rval : Array&lt;Float&gt;) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">rval</span> a list of random double values in the range between 0 (inclusive) to 1 (exclusive) defining the new positions of the elements. If omitted, random values are generated on-the-fly by calling <em>Math.random()</em>.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> insufficient random values (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Shuffles the elements of the array <code>a</code> by using the Fisher-Yates algorithm.<br/></div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="sortRange()"></a>
	<span class="name">sortRange</span>(a : Array&lt;Float&gt;, compare : Float -> Float -> Int, useInsertionSort : Bool, first : Int, count : Int) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">compare</span> a comparison function.</dd>
									<dd><span class="param">useInsertionSort</span> if true, the array is sorted using the insertion sort algorithm. This is faster for nearly sorted lists.</dd>
									<dd><span class="param">first</span> sort start index. The default value is 0.</dd>
									<dd><span class="param">count</span> the number of elements to sort (range: <arg>&#091;<code>first</code>, <code>first</code> + <code>count</code>&#093;</arg>).<br/> If omitted, <code>count</code> is set to <code>size()</code>.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> <code>first</code> or <code>count</code> out of bounds (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Sorts the elements of the array <code>a</code> by using the quick sort algorithm.<br/></div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
