<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 606) on 2011-07-17 -->
	<title>Compare ( DS - Data Structures v1.32 (17-July-2011))</title>
	<meta name="date" content="2011-07-17"/>
	<meta name="keywords" content="de.polygonal.ds.Compare class"/>
	<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
	<link href="../../../../prettify/prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compare ( DS - Data Structures v1.32 (17-July-2011))";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify/prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.Compare</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			
  <p>Various comparison functions.</p>

				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="compareNumberFall()"></a>
	<span class="name">compareNumberFall</span>&lt;T&gt;(a : Float, b : Float) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Comparison function for sorting floats in descending order.
</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="compareNumberRise()"></a>
	<span class="name">compareNumberRise</span>&lt;T&gt;(a : Float, b : Float) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Comparison function for sorting floats in ascending order.
</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="compareStringCaseInSensitiveFall()"></a>
	<span class="name">compareStringCaseInSensitiveFall</span>(a : String, b : String) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Comparison function for sorting strings in case insensitive descending order.
</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="compareStringCaseInSensitiveRise()"></a>
	<span class="name">compareStringCaseInSensitiveRise</span>(a : String, b : String) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Comparison function for sorting strings in case insensitive ascending order.
</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="compareStringCaseSensitiveFall()"></a>
	<span class="name">compareStringCaseSensitiveFall</span>(a : String, b : String) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Comparison function for sorting strings in case sensitive descending order.
</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="compareStringCaseSensitiveRise()"></a>
	<span class="name">compareStringCaseSensitiveRise</span>(a : String, b : String) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Comparison function for sorting strings in case sensitive ascending order.
</div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
