<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 606) on 2011-07-17 -->
	<title>LinkedQueue ( DS - Data Structures v1.32 (17-July-2011))</title>
	<meta name="date" content="2011-07-17"/>
	<meta name="keywords" content="de.polygonal.ds.LinkedQueue class"/>
	<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
	<link href="../../../../prettify/prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedQueue ( DS - Data Structures v1.32 (17-July-2011))";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify/prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.LinkedQueue&lt;T&gt;</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
		<dt class="implements">implements</dt>
		<dd><a href="../../../de/polygonal/ds/Queue.html" class="type">Queue</a>&lt;T&gt;</dd>
		</dl>

	<div class="doc">
			<!-- Comment block -->
			
  <p>A queue based on a linked list.</p>
  <p>A queue is a linear list for which all insertions are made at one end of the list; all deletions (and usually all accesses) are made at the other end.</p>
  <p>This is called a FIFO structure (First In, First Out).</p>
  <p>See <a href="http://lab.polygonal.de/2007/05/23/data-structures-example-the-queue-class/" target="_blank">http://lab.polygonal.de/2007/05/23/data-structures-example-the-queue-class/</a></p>
  <p><o>Worst-case running time in Big O notation</o></p>

				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>(?reservedSize : Int, ?maxSize : Int)
				</h3>	
				</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">reservedSize</span> if &gt; 0, this queue maintains an object pool of node objects.<br/> Prevents frequent node allocation and thus increases performance at the cost of using more memory.</dd>
									<dd><span class="param">maxSize</span> the maximum allowed size of this queue.<br/> The default value of -1 indicates that there is no upper limit.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> reserved size is greater than allowed size (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"></div>
		</div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Variables
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="key"></a>
	<span class="name">key</span> : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">
	  A unique identifier for this object.<br/>
	  A hash table transforms this key into an index of an array element by using a hash function.<br/>
	  <warn>This value should never be changed by the user.</warn>
</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="maxSize"></a>
	<span class="name">maxSize</span> : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">
	  The maximum allowed size of this queque.<br/>
	  Once the maximum size is reached, adding an element will fail with an error (debug only).
	  A value of -1 indicates that the size is unbound.<br/>
	  <warn>Always equals -1 in release mode.</warn>
</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="assign()"></a>
	<span class="name">assign</span>(C : Class&lt;T&gt;, ?args : Array&lt;Dynamic&gt;, ?n : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">C</span> the class to instantiate for each element.</dd>
									<dd><span class="param">args</span> passes additional constructor arguments to the class <code>C</code>.</dd>
									<dd><span class="param">n</span> the number of elements to replace. If 0, <code>n</code> is set to <em>size()</em>.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> <code>n</code> out of range (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Replaces up to <code>n</code> existing elements with objects of type <code>C</code>.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="back()"></a>
		<span class="inline">inline</span>
		<span class="name">back</span>() : T
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> queue is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Returns the rear element.<br/>
	  This is the "newest" element.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clear()"></a>
	<span class="name">clear</span>(?purge : Bool) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">purge</span> if true, elements are nullified upon removal.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Removes all elements.
	  <o>1 or n if <code>purge</code> is true</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clone()"></a>
	<span class="name">clone</span>(assign : Bool, ?copier : T -> T) : <a href="../../../de/polygonal/ds/Collection.html" class="type">Collection</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">assign</span> if true, the <code>copier</code> parameter is ignored and primitive elements are copied by value whereas objects are copied by reference.<br/> If false, the <em>clone()</em> method is called on each element. <warn>In this case all elements have to implement <em>Cloneable</em>.</warn></dd>
									<dd><span class="param">copier</span> a custom function for copying elements. Replaces element.<em>clone()</em> if <code>assign</code> is false.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> element is not of type <em>Cloneable</em> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Duplicates this queue. Supports shallow (structure only) and deep copies (structure & elements).</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="contains()"></a>
	<span class="name">contains</span>(x : T) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Returns true if this queue contains the element <code>x</code>.
	  <o>n</o>
</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="dequeue()"></a>
		<span class="inline">inline</span>
		<span class="name">dequeue</span>() : T
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> queue is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Dequeues and returns the front element.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="enqueue()"></a>
		<span class="inline">inline</span>
		<span class="name">enqueue</span>(x : T) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> <em>size()</em> equals <em>maxSize</em> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Enqueues the element <code>x</code>.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="fill()"></a>
	<span class="name">fill</span>(x : T, ?n : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">n</span> the number of elements to replace. If 0, <code>n</code> is set to <em>size()</em>.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> <code>n</code> out of range (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Replaces up to <code>n</code> existing elements with the instance of <code>x</code>.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="free()"></a>
	<span class="name">free</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Destroys this object by explicitly nullifying all nodes, pointers and elements.<br/>
	  Improves GC efficiency/performance (optional).
	  <o>n</o>
</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isEmpty()"></a>
		<span class="inline">inline</span>
		<span class="name">isEmpty</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Returns true if this queue is empty.
	  <o>1</o>
</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="iterator()"></a>
	<span class="name">iterator</span>() : <a href="../../../de/polygonal/ds/Itr.html" class="type">Itr</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
					<dt class="see">see</dt>
					<dd><a href="http://haxe.org/ref/iterators" target="_blank">http://haxe.org/ref/iterators</a></dd>
											<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Returns a new <em>LinkedQueue</em> object to iterate over all elements contained in this queue.<br/>
	  Preserves the natural order of a queue (First-In-First-Out).</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="peek()"></a>
		<span class="inline">inline</span>
		<span class="name">peek</span>() : T
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> queue is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Returns the front element.<br/>
	  This is the "oldest" element.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="remove()"></a>
	<span class="name">remove</span>(x : T) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>true if at least one occurrence of <code>x</code> was removed.</dd>
											<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Removes and nullifies all occurrences of the element <code>x</code>.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="shuffle()"></a>
	<span class="name">shuffle</span>(?rval : <a href="../../../de/polygonal/ds/DA.html" class="type">DA</a>&lt;Float&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">rval</span> a list of random double values in the range between 0 (inclusive) to 1 (exclusive) defining the new positions of the elements. If omitted, random values are generated on-the-fly by calling <em>Math.random()</em>.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> insufficient random values (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Shuffles the elements of this collection by using the Fisher-Yates algorithm.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="size()"></a>
		<span class="inline">inline</span>
		<span class="name">size</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  The total number of elements.
	  <o>1</o>
</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toArray()"></a>
	<span class="name">toArray</span>() : Array&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Returns an array containing all elements in this queue.<br/>
	  Preserves the natural order of this queue (First-In-First-Out).
</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toDA()"></a>
	<span class="name">toDA</span>() : <a href="../../../de/polygonal/ds/DA.html" class="type">DA</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Returns a dense array containing all elements in this queue.<br/>
	  Preserves the natural order of this queue (First-In-First-Out).
</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toString()"></a>
	<span class="name">toString</span>() : String
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Returns a string representing the current object.<br/>
	  Prints out all elements if compiled with the <em>-debug</em> directive.<br/>
	  Example:<br/><br/>
	  <pre class="prettyprint">
	  var lq = new de.polygonal.ds.LinkedQueue&lt;Int&gt;();
	  lq.enqueue(0);
	  lq.enqueue(1);
	  lq.enqueue(2);
	  trace(lq);</pre>
	  <pre class="console">
	  {LinkedQueue size: 3}
	  |<
	    0 -> 0
	    1 -> 1
	    2 -> 2
	  >|</pre>
</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
