<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 606) on 2011-07-17 -->
	<title>AssertionError ( DS - Data Structures v1.32 (17-July-2011))</title>
	<meta name="date" content="2011-07-17"/>
	<meta name="keywords" content="de.polygonal.core.util.AssertionError class"/>
	<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
	<link href="../../../../../prettify/prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssertionError ( DS - Data Structures v1.32 (17-July-2011))";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify/prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.core.util.AssertionError</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			
  <p>Thrown to indicate that an assertion has failed.</p>

				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>(message : String, info : haxe.PosInfos)
				</h3>	
				</div>
				<div class="body">
			<dl>
			<!-- platforms -->
					</dl>
			<!-- Comment block -->
	</div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Variables
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="message"></a>
	<span class="name">message</span> : String
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">
	  Error description.
</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toString()"></a>
	<span class="name">toString</span>() : String
		</h3>
	</div>
					<div class="body">
			<dl>
			<!-- platforms -->
					</dl>
			<!-- Comment block -->
	</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
