<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 606) on 2011-07-17 -->
	<title>Assert ( DS - Data Structures v1.32 (17-July-2011))</title>
	<meta name="date" content="2011-07-17"/>
	<meta name="keywords" content="de.polygonal.core.util.Assert class"/>
	<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
	<link href="../../../../../prettify/prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assert ( DS - Data Structures v1.32 (17-July-2011))";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify/prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.core.util.Assert</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			
  <p>Inserts diagnostics into a program.</p>
  <p>When executed, if the expression defined in the condition parameter is false, an error is thrown.</p>
  Example:<br/><br/>
  <pre class="prettyprint">
  class Main
  {
      public static function foo(x:Float, y:Float):Void {
          Assert.assert(x < y, "x should be smaller than y");
      }

      public static function main() {
          foo(3, 1); //Assertation "x should be smaller than y" failed in file xxx, line xxx, Foo::foo
      }
  }</pre>

				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="assert()"></a>
		<span class="inline">inline</span>
		<span class="name">assert</span>(condition : Bool, info : String, ?posInfos : haxe.PosInfos) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">condition</span> the condition to evaluate.</dd>
									<dd><span class="param">info</span> additional information describing the condition.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
      Throws an error if the condition evaluates to false.</div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
