<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 606) on 2011-07-17 -->
	<title>D ( DS - Data Structures v1.32 (17-July-2011))</title>
	<meta name="date" content="2011-07-17"/>
	<meta name="keywords" content="de.polygonal.core.util.D alias"/>
	<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D ( DS - Data Structures v1.32 (17-July-2011))";
    }
}
</script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="typedef">de.polygonal.core.util.D</h1>
	<dl>
		<dt class="definedin">defined in</dt>
		<dd>de.polygonal.core.util.Assert</dd>

	</dl>

	<div class="doc">
	</div>

		<div class="members-panel">
			<h2><a name="field_detail"></a>Alias for <a href="../../../../de/polygonal/core/util/Assert.html" class="type">Assert</a> in 

			</h2>
				</div>

	</div>

<!-- ========= END OF TYPEDEF DATA ========= -->
	
</body>
</html>
