<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 606) on 2011-07-17 -->
	<title>FloatMemory ( DS - Data Structures v1.32 (17-July-2011))</title>
	<meta name="date" content="2011-07-17"/>
	<meta name="keywords" content="de.polygonal.ds.mem.FloatMemory class"/>
	<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
	<link href="../../../../../prettify/prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatMemory ( DS - Data Structures v1.32 (17-July-2011))";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify/prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.mem.FloatMemory</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
		<dt class="extends">extends</dt>
		<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html" class="type">MemoryAccess</a></dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			
  <p>A chunk of "alchemy memory" for storing IEEE 754 single-precision floating point numbers.</p>

				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="ofArray()"></a>
	<span class="name">ofArray</span>(input : Array&lt;Float&gt;, ?min : Int, ?max : Int) : <a href="../../../../de/polygonal/ds/mem/FloatMemory.html" class="type">FloatMemory</a>
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first float.</dd>
									<dd><span class="param">max</span> index pointing to the last float.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to a <em>FloatMemory</em> object.<br/>
	  If no range is specified, all <code>input</code> values are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ofByteArray()"></a>
	<span class="name">ofByteArray</span>(input : flash.utils.ByteArray, ?min : Int, ?max : Int) : <a href="../../../../de/polygonal/ds/mem/FloatMemory.html" class="type">FloatMemory</a>
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the byte storing the first float.</dd>
									<dd><span class="param">min</span> index pointing to the byte storing the last float.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093;</code> to a <em>FloatMemory</em> object.<br/>
	  If no range is specified, all <code>input</code> bytes are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ofBytesData()"></a>
	<span class="name">ofBytesData</span>(input : haxe.io.BytesData, ?min : Int, ?max : Int) : <a href="../../../../de/polygonal/ds/mem/FloatMemory.html" class="type">FloatMemory</a>
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the byte storing the first float.</dd>
									<dd><span class="param">min</span> index pointing to the byte storing the last float.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093;</code> to a <em>FloatMemory</em> object.<br/>
	  If no range is specified, all <code>input</code> bytes are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ofVector()"></a>
	<span class="name">ofVector</span>(input : flash.Vector&lt;Float&gt;, ?min : Int, ?max : Int) : <a href="../../../../de/polygonal/ds/mem/FloatMemory.html" class="type">FloatMemory</a>
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first float.</dd>
									<dd><span class="param">max</span> index pointing to the last float.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to a <em>FloatMemory</em> object.<br/>
	  If no range is specified, all <code>input</code> values are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toArray()"></a>
	<span class="name">toArray</span>(input : <a href="../../../../de/polygonal/ds/mem/FloatMemory.html" class="type">FloatMemory</a>, ?min : Int, ?max : Int) : Array&lt;Float&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first float.</dd>
									<dd><span class="param">max</span> index pointing to the last float.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to an array.<br/>
	  If no range is specified, all <code>input</code> bytes are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toByteArray()"></a>
	<span class="name">toByteArray</span>(input : <a href="../../../../de/polygonal/ds/mem/FloatMemory.html" class="type">FloatMemory</a>, ?min : Int, ?max : Int) : flash.utils.ByteArray
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first float.</dd>
									<dd><span class="param">max</span> index pointing to the last float.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to a byte array.<br/>
	  If no range is specified, all <code>input</code> bytes are copied.<br/>
	  <warn>The bytes are written in little endian format.</warn></div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toBytesData()"></a>
	<span class="name">toBytesData</span>(input : <a href="../../../../de/polygonal/ds/mem/FloatMemory.html" class="type">FloatMemory</a>, ?min : Int, ?max : Int) : haxe.io.BytesData
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first float.</dd>
									<dd><span class="param">max</span> index pointing to the last float.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to a <code>BytesData</code> object.<br/>
	  If no range is specified, all <code>input</code> bytes are copied.<br/></div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toVector()"></a>
	<span class="name">toVector</span>(input : <a href="../../../../de/polygonal/ds/mem/FloatMemory.html" class="type">FloatMemory</a>, ?min : Int, ?max : Int) : flash.Vector&lt;Float&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first float.</dd>
									<dd><span class="param">max</span> index pointing to the last float.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to a vector object.<br/>
	  If no range is specified, all <code>input</code> bytes are copied.</div>
		</div>
			</div>
				</div>
	</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>(size : Int, ?name : String)
				</h3>	
				</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Creates a byte array capable of storing a total of <code>size</code> floats.
</div>
		</div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Variables
			<span class="hideInheritedVar" id="hideInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedVar" id="showInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bytes"></a>
	<span class="name">bytes</span>(__bytes,null) : Int
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#bytes">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">
	  The number of allocated bytes.
</div>
		</div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="key"></a>
	<span class="name">key</span> : Int
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#key">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">
	  A unique identifier for this object.<br/>
	  A hash table transforms this key into an index of an array element by using a hash function.<br/>
	  <warn>This value should never be changed by the user.</warn>
</div>
		</div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="name"></a>
	<span class="name">name</span> : String
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#name">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
	</div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="offset"></a>
	<span class="name">offset</span>(__offset,null) : Int
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#offset">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">
	  The memory offset in bytes.
</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="size"></a>
	<span class="name">size</span>(__size,null) : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">
	  The size measured in floats.
</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
			<span class="hideInheritedMethod" id="hideInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedMethod" id="showInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clear()"></a>
	<span class="name">clear</span>() : Void
		</h3>

				<dl>
					<dt class="inherited">inherited from</dt>
					<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#clear()">de.polygonal.ds.mem.MemoryAccess</a></dd>
				</dl>
			</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> memory was already deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Sets all bytes to 0.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clone()"></a>
	<span class="name">clone</span>() : <a href="../../../../de/polygonal/ds/mem/FloatMemory.html" class="type">FloatMemory</a>
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Creates a deep copy of this object.
</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="fill()"></a>
	<span class="name">fill</span>(x : Float) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Sets all floats to the value <code>x</code>.
</div>
		</div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="free()"></a>
	<span class="name">free</span>() : Void
		</h3>

				<dl>
					<dt class="inherited">inherited from</dt>
					<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#free()">de.polygonal.ds.mem.MemoryAccess</a></dd>
				</dl>
			</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> memory was already deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Destroys this object by explicitly nullifying all pointers and instantly releases any memory that was allocated by this accessor.<br/>
	  <warn>Invoke this method when the life cycle of this object ends to prevent a memory leak.</warn><br/>
	  This is not optional if <em>MemoryManager.AUTO_RECLAIM_MEMORY</em> is true.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="get()"></a>
		<span class="inline">inline</span>
		<span class="name">get</span>(i : Int) : Float
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Returns the float at index <code>i</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getAddr()"></a>
		<span class="inline">inline</span>
		<span class="name">getAddr</span>(i : Int) : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Returns the memory byte offset of the first byte storing the float at index <code>i</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="resize()"></a>
	<span class="name">resize</span>(newSize : Int) : Void
		</h3>
				<dl>
					<dt class="overrides">overrides</dt>
					<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#resize()">de.polygonal.ds.mem.MemoryAccess</a></dd>
				</dl>
				</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> invalid size (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> memory was already deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Adjusts the size of this object so it's capable of storing <code>newSize</code> floats.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="set()"></a>
		<span class="inline">inline</span>
		<span class="name">set</span>(i : Int, x : Float) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Replaces the float at the index <code>i</code> with the float <code>x</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="swp()"></a>
		<span class="inline">inline</span>
		<span class="name">swp</span>(i : Int, j : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> memory was deallocated (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertionError.html">de.polygonal.core.util.AssertionError</a> <code>i</code> equals <code>j</code> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Swaps the float at index <code>i</code> with the float at index <code>j</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toString()"></a>
	<span class="name">toString</span>() : String
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">
	  Returns a string representing the current object.<br/>
	  Prints out all elements if compiled with the <em>-debug</em> directive.<br/>
	  Example:<br/><br/>
	  <pre class="prettyprint">
	  var mem = new new de.polygonal.ds.mem.FloatMemory(4);
	  for (i in 0...4) {
	      mem.set(i, i);
	  }
	  trace(mem);</pre>
	  <pre class="console">
	  {FloatMemory, size: 4}
	  |<
	    0 -> 0.000
	    1 -> 1.000
	    2 -> 2.000
	    3 -> 3.000
	  >|</pre>
</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
